# Vital

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: release.yml
api/: build.gradle.kts
api/src/main/java/com/ryderbelserion/vital/: PluginManager.java  VitalProvider.java
api/src/main/java/com/ryderbelserion/vital/api/: Vital.java
api/src/main/java/com/ryderbelserion/vital/api/builders/: ComponentBuilder.java
api/src/main/java/com/ryderbelserion/vital/api/commands/: Command.java
api/src/main/java/com/ryderbelserion/vital/api/exceptions/: GenericException.java  UnavailableException.java
api/src/main/java/com/ryderbelserion/vital/api/files/: CustomFile.java  FileManager.java
api/src/main/java/com/ryderbelserion/vital/api/interfaces/: Plugin.java  Scheduler.java
api/src/main/java/com/ryderbelserion/vital/api/storage/: Serializer.java
api/src/main/java/com/ryderbelserion/vital/config/: ConfigManager.java
api/src/main/java/com/ryderbelserion/vital/config/beans/: Plugin.java
api/src/main/java/com/ryderbelserion/vital/config/keys/: ConfigKeys.java
api/src/main/java/com/ryderbelserion/vital/files/: CustomFile.java  FileManager.java
api/src/main/java/com/ryderbelserion/vital/files/enums/: FileType.java
api/src/main/java/com/ryderbelserion/vital/files/types/: YamlCustomFile.java
api/src/main/java/com/ryderbelserion/vital/schedulers/: Scheduler.java
api/src/main/java/com/ryderbelserion/vital/schedulers/enums/: SchedulerType.java
api/src/main/java/com/ryderbelserion/vital/support/: PluginManager.java
api/src/main/java/com/ryderbelserion/vital/support/interfaces/: Plugin.java
api/src/main/java/com/ryderbelserion/vital/utils/: Methods.java
api/src/main/resources/: vital.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: java-plugin.gradle.kts  kotlin-plugin.gradle.kts  paper-plugin.gradle.kts  velocity-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/ryderbelserion/vital/common/: VitalAPI.java
common/src/main/java/com/ryderbelserion/vital/common/api/: Provider.java
common/src/main/java/com/ryderbelserion/vital/common/config/: ConfigManager.java
common/src/main/java/com/ryderbelserion/vital/common/enums/: Environment.java
common/src/main/java/com/ryderbelserion/vital/common/interfaces/: Manifest.java
common/src/main/java/com/ryderbelserion/vital/common/managers/: JsonManager.java  PluginManager.java
common/src/main/java/com/ryderbelserion/vital/common/util/: AdvUtil.java  ColorUtil.java  FileUtil.java  MathUtil.java  StringUtil.java
common/src/main/java/com/ryderbelserion/vital/common/utils/: ColorUtil.java  FileUtil.java  StringUtil.java
core/: build.gradle.kts
core/src/main/java/com/ryderbelserion/vital/core/: AbstractPlugin.java  Vital.java
core/src/main/java/com/ryderbelserion/vital/core/commands/: CommandContext.java  CommandEngine.java
core/src/main/java/com/ryderbelserion/vital/core/config/: YamlFile.java  YamlManager.java
core/src/main/java/com/ryderbelserion/vital/core/interfaces/: Scheduler.java
core/src/main/java/com/ryderbelserion/vital/core/util/: AdvUtil.java  ColorUtil.java  FileUtil.java  StringUtil.java
discord/: build.gradle.kts
discord/src/main/java/com/ryderbelserion/vital/discord/: Vital.java  VitalDiscord.java
discord/src/main/java/com/ryderbelserion/vital/discord/commands/: CommandContext.java  CommandEngine.java  CommandHandler.java
discord/src/main/java/com/ryderbelserion/vital/discord/embed/: Embed.java  EmbedColor.java  EmbedField.java
discord/src/main/java/com/ryderbelserion/vital/discord/files/: CustomFile.java  FileManager.java
discord/src/main/java/com/ryderbelserion/vital/discord/listeners/: GenericListener.java
discord/src/main/java/com/ryderbelserion/vital/discord/util/: ColorUtil.java  MsgUtil.java  RoleUtil.java  StringUtil.java
discord/src/main/java/com/ryderbelserion/vital/discord/utils/: MsgUtil.java  RoleUtil.java
discord/src/main/kotlin/com/ryderbelserion/vital/discord/: VitalDiscord.kt
discord/src/main/kotlin/com/ryderbelserion/vital/discord/commands/: CommandContext.kt  CommandEngine.kt  CommandHandler.kt
discord/src/main/kotlin/com/ryderbelserion/vital/discord/embeds/: Embed.kt  EmbedColor.kt  EmbedField.kt
discord/src/main/kotlin/com/ryderbelserion/vital/discord/listeners/: ListenerBuilder.kt  ModuleListener.kt
discord/src/main/kotlin/com/ryderbelserion/vital/discord/util/: ColorUtil.kt  LogUtil.kt  RoleUtil.kt  StringUtil.kt
example/: build.gradle.kts
example/run/: server.properties
example/src/main/java/com/ryderbelserion/vital/: TestPlugin.java
example/src/main/java/com/ryderbelserion/vital/command/: BaseCommand.java
example/src/main/java/com/ryderbelserion/vital/command/persist/: Config.java
example/src/main/java/com/ryderbelserion/vital/command/subs/: CommandFile.java  CommandGui.java  CommandItem.java
example/src/main/java/com/ryderbelserion/vital/commands/: CommandManager.java
example/src/main/java/com/ryderbelserion/vital/commands/types/: BaseCommand.java
example/src/main/java/com/ryderbelserion/vital/enums/: Files.java
example/src/main/resources/: config.yml  paper-plugin.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/vital/paper/: Vital.java  VitalPaper.java  bStats.java
paper/src/main/java/com/ryderbelserion/vital/paper/api/: bStats.java
paper/src/main/java/com/ryderbelserion/vital/paper/builders/: BossBarBuilder.java  ComponentBuilder.java  PlayerBuilder.java
paper/src/main/java/com/ryderbelserion/vital/paper/commands/: Command.java  CommandData.java  PaperCommand.java  PaperCommandContext.java  PaperCommandEngine.java  PaperCommandHelpEntry.java  PaperCommandManager.java
plugin/: build.gradle.kts
plugin/src/main/java/com/ryderbelserion/vital/paper/: Vital.java
plugin/src/main/resources/: paper-plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/com/ryderbelserion/vital/velocity/: Vital.java
(+123 files in other folders)
