[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
runVelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runPaper" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Paper API
paper = "1.21.1-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
minecraft = "1.21.1"
brigadier = "1.3.10"

# Gradle Plugins
paperweight = "1.7.2"
runPaper = "2.3.0"
shadow = "8.3.0"

# Libraries
configurate = "4.2.0-SNAPSHOT"
jetbrains = "24.1.0"
adventure = "4.17.0"
gson = "2.10.1"
jalu = "1.4.1"

# Bukkit Plugins
headdatabaseapi = "1.3.1"
placeholderapi = "2.11.6"
oraxen = "1.171.0"

# JDA
logback = "1.5.6"
jda = "5.0.2"

[libraries]
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Configurate
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# Kyori
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Bukkit Plugins
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }

# JDA
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }

# Common
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

[bundles]
configurate = ["configurate-yaml"]
plugins = ["headdatabaseapi", "placeholderapi", "oraxen"]
adventure = ["kyori-api", "kyori-text", "kyori-logger"]