[plugins]
# Paperweight
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

runVelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runPaper" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }

# Shadow
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Paper API
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"
minecraft = "1.21.4"
brigadier = "1.3.10"

configurate = "4.1.2"

# Gradle Plugins
paperweight = "1.7.6"
runPaper = "2.3.0"
shadow = "8.3.0"

# Common API
jetbrains = "24.1.0"
adventure = "4.17.0"
gson = "2.10.1"
jalu = "1.4.1"

# Bukkit Plugins API
headdatabaseapi = "1.3.1"
placeholderapi = "2.11.6"
oraxen = "1.171.0"
nexo = "0.1.0-dev.0"

# JDA API
logback = "1.5.8"
jda = "5.1.1"

[libraries]
# Velocity API
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Mojang API
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# Paper API
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

# Kyori API
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Configurate API
configurate-json = { module = "org.spongepowered:configurate-jackson", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# Bukkit Plugins API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# JDA API
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }

# Common API
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }

[bundles]
# Shared with the git submodules
shared = ["headdatabaseapi", "placeholderapi", "oraxen", "nexo"]

# Adventure API
adventure = ["kyori-api", "kyori-text", "kyori-logger", "kyori-legacy"]